# platform

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/platform/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/platform/apigateway/config/: ApiGatewayConfig.java  ApplicationUsersConfig.java  CustomAuthenticationProvider.java  DocumentationConfig.java  SecurityConfiguration.java
api-gateway/src/main/java/com/platform/apigateway/controller/: GatewayServices.java
api-gateway/src/main/java/com/platform/apigateway/domain/: ApplicationMicroservicesServices.java  ApplicationUserService.java  OpenApiDocService.java
api-gateway/src/main/java/com/platform/apigateway/domain/entities/: ApplicationUserDetail.java  ApplicationUsers.java  Entity.java  Microservices.java  Server.java
api-gateway/src/main/java/com/platform/apigateway/service/: ApplicationMicroservicesServicesImpl.java  JaxbApplicationUserServiceImpl.java  JaxbInitiatorApplicationUserServiceImpl.java  OpenOpenApiDocServiceImpl.java  UserManagerServiceImpl.java
api-gateway/src/main/java/com/platform/apigateway/service/dto/: DataTransferObject.java  JaxbApplicationUserDetailDto.java  JaxbApplicationUsersDto.java  MicroservicesProperties.java  Server.java
api-gateway/src/main/java/com/platform/apigateway/service/mapper/: JaxbApplicationUserDetailMapper.java  JaxbApplicationUsersMapper.java  MicroservicesMapper.java  ServerMapper.java
api-gateway/src/main/resources/: application-users.xml  application.properties
api-gateway/src/test/java/com/platform/apigateway/: ApiGatewayApplicationTests.java
camunda-engine/: pom.xml
camunda-engine/src/main/java/com/platform/workflow/: Application.java
camunda-engine/src/main/java/com/platform/workflow/configuration/: CorsConfig.java  DelegatesConfiguration.java  SimpleCorsFilter.java  WebSecurityConfig.java
camunda-engine/src/main/java/com/platform/workflow/service/: ApiGatewayDelegate.java  UserServices.java
camunda-engine/src/main/resources/: application.yaml  choose-room-type.html  define_room_type.bpmn  revolut.html  room_booking.bpmn
complementary-services/: pom.xml
complementary-services/src/main/java/com/business/complementaryservices/: ComplementaryServicesApplication.java
complementary-services/src/main/java/com/business/complementaryservices/controller/: BpmServices.java  BusinessComplementaryController.java
complementary-services/src/main/java/com/business/complementaryservices/domain/: BusinessComplementaryService.java
complementary-services/src/main/java/com/business/complementaryservices/dto/: BookingDto.java  CamundaFormRefDto.java  CompleteExternalTaskDto.java  CustomPriceDeserializer.java  RoomDto.java  RoomTypeDto.java  RoomTypeSelectorDto.java  TaskDto.java
complementary-services/src/main/java/com/business/complementaryservices/facade/: BookingServicesFacade.java  BookingServicesFacadeImpl.java  PaymentServicesFacade.java  RoomServicesFacade.java  RoomServicesFacadeImpl.java
complementary-services/src/main/java/com/business/complementaryservices/service/: BusinessComplementaryServiceServiceImpl.java
complementary-services/src/main/resources/: application.properties
