server.port=8093
application.user.xml.path=D:\\PArea\\Intellij\\platform\\api-gateway\\src\\main\\resources\\application-users.xml

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#microservices.servers[0].name=user_manager
#microservices.servers[0].protocol=http
#microservices.servers[0].address=127.0.0.1
#microservices.servers[0].port=6093
#microservices.servers[0].descriptorPath=/swagger/?format=openapi

microservices.servers[0].name=room_info
microservices.servers[0].protocol=http
microservices.servers[0].address=127.0.0.1
microservices.servers[0].port=7093
microservices.servers[0].descriptorPath=/openapi.json

microservices.servers[1].name=booking_services
microservices.servers[1].protocol=http
microservices.servers[1].address=127.0.0.1
microservices.servers[1].port=8000
microservices.servers[1].descriptorPath=/openapi.json

#microservices.servers[3].name=booking_services
#microservices.servers[3].protocol=http
#microservices.servers[3].address=127.0.0.1
#microservices.servers[3].port=8000
#microservices.servers[3].descriptorPath=/openapi.json

microservices.servers[2].name=complementary_services
microservices.servers[2].protocol=http
microservices.servers[2].address=127.0.0.1
microservices.servers[2].port=8095
microservices.servers[2].descriptorPath=/api-docs