server.port=8093
application.user.xml.path=D:\\PArea\\Intellij\\platform\\api-gateway\\src\\main\\resources\\application-users.xml
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
logging.level.root=info

microservices.servers[0].name=user_manager
microservices.servers[0].protocol=http
microservices.servers[0].address=127.0.0.1
microservices.servers[0].port=6093
microservices.servers[0].descriptorPath=/swagger/?format=openapi
microservices.servers[0].openApiVersion=2
microservices.servers[0].isMandatory=false

microservices.servers[1].name=room_info
microservices.servers[1].protocol=http
microservices.servers[1].address=127.0.0.1
microservices.servers[1].port=6094
microservices.servers[1].descriptorPath=/openapi.json
microservices.servers[1].open-api-version=3
microservices.servers[1].is-mandatory=false

microservices.servers[2].name=booking_services
microservices.servers[2].protocol=http
microservices.servers[2].address=127.0.0.1
microservices.servers[2].port=6095
microservices.servers[2].descriptorPath=/openapi.json
microservices.servers[2].open-api-version=3
microservices.servers[2].is-mandatory=false

microservices.servers[3].name=payment_services
microservices.servers[3].protocol=http
microservices.servers[3].address=127.0.0.1
microservices.servers[3].port=6096
microservices.servers[3].descriptorPath=/api-docs
microservices.servers[3].open-api-version=3
microservices.servers[3].is-mandatory=true

microservices.servers[4].name=complementary_services
microservices.servers[4].protocol=http
microservices.servers[4].address=127.0.0.1
microservices.servers[4].port=6097
microservices.servers[4].descriptorPath=/api-docs
microservices.servers[4].open-api-version=3
microservices.servers[4].is-mandatory=false