server.port=8093
application.user.xml.path=D:\\PArea\\Intellij\\platform\\api-gateway\\src\\main\\resources\\application-users.xml

#springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs

#spring.cloud.gateway.routes[0].id=test-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8020
#spring.cloud.gateway.routes[0].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].filters[0]=RewritePath=/test/(?<path>.*), /$\{path}

microservices.servers[0].name=complementary_services
microservices.servers[0].protocol=http
microservices.servers[0].address=127.0.0.1
microservices.servers[0].port=8095
microservices.servers[0].descriptorPath=/api-docs

microservices.servers[1].name=room_info
microservices.servers[1].protocol=http
microservices.servers[1].address=127.0.0.1
microservices.servers[1].port=7093
microservices.servers[1].descriptorPath=/openapi.json

microservices.servers[2].name=booking_services
microservices.servers[2].protocol=http
microservices.servers[2].address=127.0.0.1
microservices.servers[2].port=8000
microservices.servers[2].descriptorPath=/openapi.json